{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "TimeSynth",
			"Enabled": true
		}
	]
}